<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>